export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'MiniPortal main page content!',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.buy': 'Buy',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.fields.creditcard': 'Credit card',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',
    'project.users.BookHistory.title': 'Book History',

    'project.global.fields.movieTitle' : 'Title',
    'project.global.fields.movieSessions' : 'Sessions',
    'project.global.fields.listingItemsEmpty' : 'There are no movies in the selected date .',
    'project.global.fields.goHome' : 'Go home',
    'project.global.buttons.deliver' : "Deliver",
    'project.global.fields.purchaseSeats' : 'Seats',
    'project.global.fields.totalPrice' : 'Price',
    'project.global.fields.sessionDate' : 'Session Date',
    'project.movies.title': 'LISTING MOVIES',
    'project.movies.favorite': 'Bookmark',
    'project.movies.CitySelector.selectCities': 'Select a city',
    'project.movies.CinemaSelector.selectCinemas': 'Select a cinema',
    'project.movies.DateSelector.selectDate': 'Select a date',

    'project.movies.fields.duration': 'Duration(min)',
    'project.movies.fields.price': 'Price',
    'project.movies.fields.date': 'Date',
    'project.movies.fields.cinema': 'Cinema',
    'project.movies.fields.room': 'Room',
    'project.movies.fields.capacity': 'Capacity',
    'project.movies.fields.synopsis': 'Synopsis',
    'project.movies.FavoriteCinema.selected': 'Favorite cinema saved',

    'project.books.fields.id': 'Book code',
    'project.books.fields.creditCard': 'Credit card',
    'project.books.fields.seats': 'Seats',
    'project.books.BuyForm.title': 'Buy',
    'project.books.fields.confirmationMessage' : 'Before the movie begins, present your code and credit card to get the tickets',
    'project.books.DeliverTicket.title': 'Deliver Ticket',
    'project.books.DeliverTicket.delivered': 'Ticket delivered successfully!',
    'project.books.FindBookHistory.noBooks': 'No books found'
}
