export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.buy': 'Comprar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.users.BookHistory.title': 'Historial de compras',

    'project.movies.title': 'CARTELERA',
    'project.global.fields.movieTitle' : 'Título',
    'project.global.fields.movieSessions' : 'Sesiones',
    'project.global.fields.listingItemsEmpty' : 'No hay películas en la fecha seleccionada.',
    'project.global.fields.goHome' : 'Volver a inicio',

    'project.movies.CitySelector.selectCities': 'Selecciona una ciudad',
    'project.movies.CinemaSelector.selectCinemas': 'Selecciona un cine',
    'project.movies.DateSelector.selectDate': 'Selecciona una fecha',

    'project.movies.fields.duration': 'Duración(min)',
    'project.movies.fields.price': 'Precio',
    'project.movies.fields.date': 'Fecha',
    'project.movies.fields.cinema': 'Cine',
    'project.movies.fields.room': 'Sala',
    'project.movies.fields.capacity': 'Capacidad',
    'project.movies.fields.synopsis': 'Resumen',
    
    'project.books.fields.id': 'Código de reserva',
    'project.books.fields.creditCard': 'Tarjeta de crédito',
    'project.books.fields.seats': 'Asientos',
    'project.books.BuyForm.title': 'Comprar',
    'project.books.fields.confirmationMessage' : 'Antes del comienzo de la película, presenta tu código junto a la tarjeta de crédito para recoger las entradas',
    'project.books.ValidateTicket.title': 'Validar entrada'
}
