export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.buy': 'Comprar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.users.BookHistory.title': 'Histórico de compras',


    'project.movies.title': 'CARTELERA',
    'project.global.fields.movieTitle' : 'Título',
    'project.global.fields.movieSessions' : 'Sesións',
    'project.global.fields.listingItemsEmpty' : 'Non hai películas na data selecionada.',
    'project.global.fields.goHome' : 'Volver a inicio',

    'project.movies.CitySelector.selectCities': 'Seleciona unha cidade',
    'project.movies.CinemaSelector.selectCinemas': 'Seleciona un cine',
    'project.movies.DateSelector.selectDate': 'Seleciona unha data',

    'project.movies.fields.duration': 'Duración(min)',
    'project.movies.fields.price': 'Precio',
    'project.movies.fields.date': 'Data',
    'project.movies.fields.cinema': 'Cine',
    'project.movies.fields.room': 'Sala',
    'project.movies.fields.capacity': 'Capacidade',
    'project.movies.fields.synopsis': 'Resumo',

    'project.books.fields.id': 'Código de reserva',
    'project.books.fields.creditCard': 'Tarxeta de crédito',
    'project.books.fields.seats': 'Asientos',
    'project.books.BuyForm.title': 'Comprar',
    'project.books.fields.confirmationMessage' : 'Antes do comezo da película, presenta o teu código xunto a tarxeta de crédito para recoller as entradas',
    'project.books.ValidateTicket.title': 'Validar entrada'
}
